Если в ptree выполнить std::string s = root.get<int>(ptree) то ошибки не будет.
code syntethis парсит в string
Обратить внимание, что в Node [] используются для поиска по ключу. Для доступа по индексу использовать .at
